开始
上帝创造了天堂和地球。 2现在地上没有空虚，黑暗在深处的表面上，神的灵徘徊在水面上。

神说：“要有光，”有光。 上帝看见光是好的，他将光与黑暗分开。 5神称光为“天”，黑暗称为“夜”。有晚上，有早晨 - 第一天。

神说：“要在水之间有一个穹窿，把水从水中分开。”7所以神做了穹顶，把水从水面上的水分开。 是这样的 8神称穹顶为“天空”。有晚上，有早晨 - 第二天。


ஆரம்பத்தில்
1 ஆதியிலே தேவன் வானத்தையும் பூமியையும் சிருஷ்டித்தார். 2 பூமி அசைவுற்றது, வெற்றுண்டது; இருள் ஆழத்தின் மேற்பரப்பில் இருந்தது; தேவ ஆவியானவர் தண்ணீரின்மேல் ஏறிப்போனார்.

3 அப்பொழுது தேவன்: ஒளி இருக்கட்டும், அப்பொழுது வெளிச்சம் உண்டாகக்கடவது என்றார். 4 வெளிச்சம் நல்லதென்று தேவன் கண்டார்; அவர் அந்தகாரத்திலிருந்து வெளிச்சத்தை பிரித்தார். 5 தேவன் அந்த ஒளி "நாள்" என்றும், இருள் என்றும் "இரவை" என்றும் அழைத்தார். சாயங்காலமும் விடியற்காலமும் - முதல் நாள்.

6 அப்பொழுது தேவன்: நீரூற்றுள்ள தண்ணீரைக் கடந்து, தண்ணீருக்கு இடறல் உண்டாக்குவாராக என்றார். 7 அப்படியே தேவன் அதின்மேல் வைப்பார், அதின்மேல் நீர்க்கால்களின் தண்ணீரைக் கொளுத்தப்பண்ணினார்; அது அப்படியே இருந்தது. 8 தேவன் கோட்டைக்கு வானத்தை அண்ணாந்துபண்ணி, சாயங்காலமும் விடியற்காலமுமாயிருந்தது; இரண்டாம் நாள்.