1.கர்த்தர் என் மேய்ப்பன், எனக்கு ஒன்றும் குறைவில்லை.
2 அவர் என்னை பச்சை மேய்ச்சலில் படுத்துக்கொள்வார்,
அவர் அமைதியான தண்ணீர் அருகே என்னை வழிவகுக்கிறது,
3 அவர் என் ஆத்துமாவை இளைப்பாறுகிறார்;
அவர் சரியான பாதையில் என்னை வழிகாட்டுகிறார்
    அவருடைய பெயரின் நிமித்தம்
4 நான் நடக்கிறபோதும்,
    இருண்ட பள்ளத்தாக்கு வழியாக,
நான் ஒரு தீங்கும் பயப்பட மாட்டேன்,
    நீ என்னுடன் இருக்கிறாய்;
உங்கள் கோலும்,
    அவர்கள் எனக்கு ஆறுதலளிக்கிறார்கள்.
5 நீ எனக்கு முன்பாகப் பந்தியை ஆயத்தம்பண்ணினாய்;
    என் எதிரிகள் முன்னிலையில்.
நீ என் தலைக்கு எண்ணெய் பூசி,
    என் கப் கவிழ்ந்தது.
6 உங்கள் நன்மையும் அன்பும் என்னைப் பின்தொடரும்
    என் வாழ்நாள் முழுவதும்,
நான் கர்த்தருடைய ஆலயத்தில் தங்கியிருப்பேன்
    என்றென்றும்.